{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-14T16:09:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "bopit"
        },
        "Owner": "Erick Morales <ejm9@rice.edu>",
        "Size": {
            "X": 152.4,
            "Y": 127
        }
    }
}
